header {
    width: 1400px;
    height: 110px;
    
}

.blue-prt {
    width: 1400px;
    height: 72px;
    background-color: rgba(16, 187, 213, 1);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 52px;
    margin-right: 52px;
    
    
}

.logo {
    width: 136px;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.heading {
    color: #F8FDFE;
    font-family: Cabin;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.basket {
    text-decoration: none;
}


.bottom-prt {
    width: 1400px;
    height: 24px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 52px;
    padding-right: 52px;
}

.category {
    color: #000;
    font-family: Cabin;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    width: 300px;
}

li {
    color: #000;
    font-family: Cabin;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;

}






.Bestsellers {
    color: #1F1F1F;
    font-family: Cabin;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    margin-top: 36px;
    border-bottom: 1px solid gray;
    width: 1296px;
    margin-bottom: 48px;
    margin-left: 52px;
    padding-bottom: 23px;
}


main {
    background-color: var(--beige, #EEEEEF);
    width: 100%;
    height: 1750px;
    position: relative;
}

.chat {
    position: fixed;
    top: 520px;
    left: 1308px;
    border: none;
    background-color: none;
}

.chat:active {
    background-color: none;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 306px);
    grid-template-rows: repeat(3, 512px);
    margin-left: 52px;
    grid-gap: 32px;
}

.book-card {
    width: 306px;
    height: 512px;
    border: 1px solid grey;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.top-of-card {
    width: 242px;
    height: 280px;
    display: flex;
    justify-content: center;
    margin-top: 32px;
}

a {
    text-decoration: none;
}

.bottom-of-card {
    height: 152px;
    width: 242px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    margin-right: 32px;
    margin-left: 32px;
}

.info {
    height: 152px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.name-of-book {
    overflow: hidden;
    color: var(--black, #1F1F1F);
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: Cabin;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    margin-top: 16px;
    margin-bottom: 0;
    border-bottom: 1px solid gray;
    text-align: start;
}


.author {
    overflow: hidden;
    color: var(--gray, #8E8E8E);
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: Cabin;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 8px;
    text-align: start;
}

.prices {
    display: flex;
    flex-direction: row;
}

.price {
    color: #E90000;
    font-family: Cabin;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    text-align: start;
    width: 80px;

}

.last-price {
    color: var(--gray, #8E8E8E);
    font-family: Cabin;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    width: 85px;
}

.Add {
    margin-top: 16px;
    width: 242px;
    height: 40px;
    display: flex;
    text-align: center;
    padding: 8px 24px 8px 24px;
    color: var(--white, #F8FDFE);
    text-align: center;
    font-family: Cabin;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    background-color: rgba(76, 57, 78, 1);
    border-radius: 4px;
}

.add:active {
    background-color: rgba(116, 73, 120, 1);
}

.End {
    margin-top: 16px;
    width: 242px;
    height: 40px;
    display: flex;
    text-align: center;
    padding: 8px 24px 8px 24px;
    color: var(--white, #F8FDFE);
    text-align: center;
    font-family: Cabin;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    border-radius: 4px;
    background: #4D762D;
}

.End:active {
    background: #6DB236;
}

.hit {
    width: 36px;
    height: 32px;
    color: #F8FDFE;
    text-align: center;
    font-family: Cabin;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    background-color: #4200FF;
    border-radius: 4px;
    position: absolute;
    left: 32px;
    top: 32px ;
}

.new {
    width: 31px;
    height: 24px;
    background-color: rgba(175, 57, 231, 1);
    color: #F8FDFE;
    border-radius: 4px;
    text-align: center;
    font-family: Cabin;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    position: absolute;
    left: 32px;
    top: 32px ;
}

.sale {
    width: 70px;
    height: 24px;
    background-color: rgba(234, 51, 192, 1);
    color: #F8FDFE;
    border-radius: 4px;
    text-align: center;
    font-family: Cabin;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    padding-top: 4px;
    position: absolute;
    top: 32px ;
    left: 70px;
    display: inline-block;
    padding-top: 8px;
}

footer {
    width: 1400px;
    height: 88px;
    background-color: rgba(76, 57, 78, 1);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.bot-txt {
    color: var(--white, #F8FDFE);
    font-family: Cabin;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    margin-right: 52px;
    margin-left: 52px;
}